<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.gebilaolitou.jni.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/inputa"
            android:hint="请输入a"
            android:inputType="number"
            android:layout_weight="1.0"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


        <EditText
            android:inputType="number"
            android:id="@+id/inputb"
            android:hint="请输入b"
            android:layout_weight="1.0"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />



    </LinearLayout>

    <TextView
        android:text="请选择符号"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


    <Button
        android:gravity="center"
        android:layout_weight="1.0"
        android:text="@string/add"
        android:id="@+id/add"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:gravity="center"
        android:layout_weight="1.0"
        android:text="@string/sub"
        android:id="@+id/sub"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:gravity="center"
        android:layout_weight="1.0"
        android:text="@string/mul"
        android:id="@+id/mul"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:gravity="center"
        android:layout_weight="1.0"
        android:text="@string/div"
        android:id="@+id/div"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    </LinearLayout>

    <TextView
        android:id="@+id/result"
        android:text="计算结果"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>
